<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <style>
          body {
              font-family: Arial, sans-serif;
              line-height: 1.6;
              color: #4C66AD;
              background-image: url("{% static 'pic.jpg' %}");
              background-size: cover;
          }

          main {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 5px;
          }

          nav {
              background-color: #367897 ;
              padding: 5px;
              text-align: center;
              width: 100%;
          }

          nav ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 100%;
              display: flex;
              justify-content: space-between;
          }


          nav a {
              color: #34A8AD ;
          }

          nav a:hover {
              color: #0B3163;
          }

      footer {
            background-color: #0DA5C7;
            color: #fff;
            position: absolute;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 0;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'header' %}">Header</a></li>
                <li><a href="{% url 'education' %}">Education</a></li>
                <li><a href="{% url 'skills' %}">Skills</a></li>
                <li><a href="{% url 'experience' %}">Experience</a></li>
                <li><a href="{% url 'projects' %}">Projects</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">Welcome to My Portfolio</h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <div class="footer-content">
        <p>Contact me at <a href="mailto:f2021266494@umt.edu.pk">Email</a></p>
        <p>Follow me on <a href="https://linkedin.com/Hamna Shahid">LinkedIn</a></p>
        <p>&copy; 2024 Hamna Shahid. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>
